{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
     "esModuleInterop": true,
    "lib": [
      "es6",
      "dom"
    ],
    "paths": {
      "shariahstandards-org-prayer-times": [
        "../dist/shariahstandards-org-prayer-times"
      ]
    },
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
  ]
}
