{
  "name": "shariahstandards-org-prayer-times",
  "version": "0.0.14",
  "peerDependencies": {
    "@angular/common": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/http": "^6.0.7",
    "@angular/platform-browser": "^6.0.7",
    "rxjs": "^6.2.1",
    "zone.js": "^0.8.26"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "suncalc": "^1.8.0"
  }
}
